DB_URL=postgres://cifer@localhost:5432/url_shortener?sslmode=disable
ADDRESS=:8082
ALGORITHM=base_62
REDIS_ADDRESS=:6379
ACCESS_TOKEN_SECRET="accessSecret"
REFRESH_TOKEN_SECRET="refreshSecret"
ACCESS_TOKEN_EXPIRED_AT=24h
REFRESH_TOKEN_EXPIRED_AT=168h